Blues
Maalivahdit 		O 	LPP 	Arvo 
Iilahti Jonathan 	0 	0 	150 000
Suomalainen Erno 	0 	0 	150 000
Tarkki Iiro 		18 	153 	385 000
Tolvanen Mikko 		3 	9 	235 000
Puolustajat 		O 	LPP 	Arvo 
Alanko Rami 		0 	0 	150 000
Grondahl Ari 		0 	0 	150 000
Heiskanen Santeri 	14 	50 	300 000
Huczkowski Miika 	17 	55 	300 000
Iliakis Dan 		15 	54 	260 000
Kokko Petri 		0 	0 	150 000
Kurki Mikael 		18 	36 	240 000
Laakso Aleksi 		14 	56 	340 000
Lajunen Ville 		20 	194 	390 000
Mezei Branislav 	17 	71 	250 000
Nakyva Kristian 	0 	0 	150 000
Ronnberg Joonas 	16 	38 	200 000
Hyokkaajat 		O 	LPP 	Arvo 
Blomqvist Sami 		5 	29 	265 000
Immonen Jarkko 		4 	19 	350 000
Kahkonen Toni 		20 	175 	400 000
Lajunen Jani 		17 	68 	230 000
Lammassaari Petri 	3 	13 	430 000
Lostedt Patrik 		10 	14 	150 000
Miettinen Camilo 	9 	39 	250 000
Murphy Ryan 		3 	8 	150 000
Mutanen Sami 		0 	0 	150 000
Makiaho Toni 		15 	115 	350 000
Nattinen Joonas 	1 	0 	150 000
Puustinen Juuso 	19 	111 	410 000
Rajamaki Erkki 		19 	89 	285 000
Ranta Roope 		13 	45 	185 000
Sallinen Jere 		12 	55 	300 000
Sallinen Tomi 		20 	91 	300 000
Spilar Gabriel 		10 	30 	290 000
Stahlhammar Tomi 	9 	19 	165 000
Uhlback Jaakko 		20 	49 	220 000
Uusivirta Matti 	1 	1 	150 000
Virkkunen Valtteri 	0 	0 	150 000
Ohman Stefan 		20 	91 	420 000
HIFK
HIFK
Maalivahdit 		O 	LPP 	Arvo 
Ahlqvist Aleksis 	1 	5 	150 000
Lundell Jan 		4 	2 	290 000
Nieminen Jani 		0 	0 	150 000
Noronen Mika 		17 	146 	395 000
Tuohimaa Frans 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Ahonen Rony 		1 	1 	150 000
Clarke Dale 		19 	122 	400 000
Haverinen Joni 		14 	57 	225 000
Jarventie Martti 	20 	119 	400 000
Kankaanpera Markus 	18 	52 	335 000
Kurvinen Mikko 		0 	0 	150 000
Lupaschuk Ross 		19 	109 	440 000
Melart Ilari 		9 	39 	170 000
Purolinna Juha-Petteri 	0 	0 	150 000
Soderholm Toni 		20 	102 	400 000
Tuohilampi Kristian 	0 	0 	150 000
Hyokkaajat 		O 	LPP 	Arvo 
Ahtola Jerry 		20 	93 	400 000
Granlund Mikael 	15 	119 	450 000
Haataja Juha-Pekka 	20 	144 	430 000
Hirschovits Kim 	20 	166 	430 000
Jarvinen Turo 		20 	74 	270 000
Kivioja Henri 		0 	0 	150 000
Kuhta Kimmo 		10 	79 	470 000
Liivik Siim 		10 	22 	190 000
Loppi Matias 		0 	0 	150 000
Luttinen Arttu 		20 	122 	420 000
Nyholm Robert 		5 	21 	200 000
Petrell Lennart 	20 	126 	435 000
Piiparinen Niko 	0 	0 	150 000
Poysti Eetu 		3 	7 	155 000
Ramstedt Teemu 		20 	65 	450 000
Talaja Roope 		0 	0 	150 000
Tallberg Teemu 		0 	0 	150 000
Toykkala Joni 		20 	80 	280 000
Vilkman Samu 		7 	22 	190 000
Wirtanen Petteri 	20 	106 	375 000
Warn Max 		10 	22 	200 000
HPK
HPK
Maalivahdit 		O 	LPP 	Arvo 
Lassila Teemu 		18 	187 	405 000
Metsola Juha 		2 	3 	230 000
Rinne Rasmus 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Alatalo Santeri 	0 	0 	150 000
Hietikko Ville 		0 	0 	150 000
Holmberg Aleksi 	2 	1 	150 000
Honkanen Jani 		18 	58 	200 000
Jarvinen Pasi 		0 	0 	150 000
Korhonen Risto 		0 	0 	150 000
Karmeniemi Lauri 	12 	12 	150 000
Laamanen Jukka 		19 	171 	420 000
Maenpaa Mikko 		17 	199 	455 000
Makela Tuukka 		16 	42 	190 000
Syvasalmi Kai 		16 	119 	300 000
Tuulola Marko 		19 	146 	385 000
Hyokkaajat 		O 	LPP 	Arvo 
Honka Juuso 		0 	0 	150 000
Hamalainen Ville 	19 	81 	300 000
Happola Toni 		15 	53 	260 000
Jarvinen Jan-Mikael 	0 	0 	150 000
Karevaara Joona 	1 	1 	150 000
Kemppainen Joonas 	19 	83 	300 000
Kolehmainen Janne 	13 	19 	235 000
Laakkonen Janne 	17 	105 	385 000
Louhi Jyrki 		19 	92 	280 000
Lahteenmaki Sami 	4 	3 	150 000
Muhonen Tuomas 		19 	40 	200 000
Mannikko Miikka 	19 	145 	375 000
Nieminen Niko 		19 	79 	265 000
Sailio Jari 		16 	92 	300 000
Siren Niklas 		0 	0 	150 000
Turtiainen Jaakko 	0 	0 	150 000
Vihko Joonas 		19 	160 	415 000
Viinamaki Miika 	0 	0 	150 000
Viitaluoma Ville 	19 	155 	420 000
Ilves
Ilves
Maalivahdit 		O 	LPP 	Arvo 
Aittokallio Sami 	0 	0 	150 000
Hurme Jani 		12 	76 	385 000
Korhonen Markus 	4 	1 	150 000
Pitkamaki Juha 		8 	40 	275 000
Simola Jaakko 		0 	0 	150 000
Toivonen Hannu 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Aalto Jouni 		0 	0 	150 000
Akkanen Juuso 		13 	14 	190 000
Bruun Antti 		16 	57 	290 000
Glenn Ryan 		14 	81 	300 000
Hulkkonen Antti 	10 	55 	150 000
Kuukka Mikko 		20 	81 	290 000
Laine Ville 		1 	1 	150 000
Nappila Jarkko 		16 	43 	165 000
Petre Henrik 		8 	51 	295 000
Petrilainen Pasi 	0 	0 	150 000
Seikola Markus 		19 	207 	465 000
Tukio Arto 		3 	14 	275 000
Hyokkaajat 		O 	LPP 	Arvo 
Alanen Johannes 	12 	25 	190 000
Antonen Juuso 		0 	0 	150 000
Anttila Marko 		19 	62 	340 000
Genoway Colby 		14 	111 	415 000
Johner Dustin 		0 	0 	150 000
Kauvosaari Jarkko 	20 	78 	345 000
Keranen Michael 	0 	0 	150 000
Korhonen Ville 		20 	58 	280 000
Lessard Junior 		0 	0 	150 000
Marjamaki Masi 		15 	84 	310 000
Myttynen Matias 	4 	3 	150 000
Maattanen Pasi 		20 	181 	450 000
Niinimaki Jesse 	20 	119 	300 000
Pellinen Jaakko 	20 	57 	220 000
Rajala Toni 		0 	0 	150 000
Rask Joonas 		17 	94 	300 000
Salonen Pasi 		20 	65 	265 000
Sandell Sami 		0 	0 	150 000
Sandvik Henri 		12 	11 	180 000
Snellman Niko 		6 	5 	175 000
Snellman Ville 		3 	8 	150 000
Sointu Matias 		0 	0 	150 000
Soloduhin Vjatsheslav 	3 	4 	150 000
Jokerit
Jokerit
Maalivahdit 		O 	LPP 	Arvo 
Kautto Jani 		0 	0 	150 000
Riksman Juuso 		19 	206 	405 000
Stromberg Mikko 	2 	10 	235 000
Puolustajat 		O 	LPP 	Arvo 
Brooks Alex 		12 	51 	265 000
Eronen Teemu 		7 	24 	200 000
Kalteva Mikko 		18 	88 	250 000
Kauppinen Marko 	16 	76 	430 000
Kivisto Tommi 		2 	4 	165 000
Koivisto Tom 		14 	101 	400 000
Manelius Nico 		3 	3 	160 000
Malkia Simo 		18 	71 	300 000
Niemi Antti-Jussi 	14 	70 	300 000
Rullier Joe 		11 	41 	250 000
Olander Jere 		0 	0 	150 000
Hyokkaajat 		O 	LPP 	Arvo 
Battaglia Bates 	8 	15 	265 000
Ben-Amor Semir 		18 	58 	200 000
Bremberg Fredrik 	19 	134 	475 000
Hauhtonen Janne 	11 	78 	285 000
Helenius Jani-Petteri 	0 	0 	150 000
Hentunen Jukka 		19 	202 	490 000
Juutilainen Jan-Mikael 	14 	14 	150 000
Lahti Janne 		19 	158 	440 000
Lind Juha 		19 	56 	230 000
Maki Tomi 		18 	61 	225 000
Nylander Michael 	5 	1 	450 000
Pallassalo Tomi 	0 	0 	150 000
Pirnes Esa 		19 	196 	420 000
Pitkanen Ilmari 	1 	0 	150 000
Pulkkinen Teemu 	0 	0 	150 000
Pulkkinen Toni 		0 	0 	150 000
Rita Jani 		19 	163 	385 000
Saarinen Ossi 		19 	41 	250 000
Valtonen Tomek 		0 	0 	150 000
Vauhkonen Olavi 	19 	25 	170 000
JYP
JYP
Maalivahdit 		O 	LPP 	Arvo 
Kaulio Niko 		0 	0 	150 000
Laitinen Jarno 		0 	0 	150 000
Tuokkola Pekka 		16 	155 	390 000
Wallinheimo Sinuhe 	7 	50 	390 000
Puolustajat 		O 	LPP 	Arvo 
Jaatinen Antti 		20 	78 	215 000
Kaijomaa Kalle 		21 	116 	300 000
Kantee Kevin 		9 	17 	195 000
Koistinen Matti 	0 	0 	150 000
Koskinen Kalle 		21 	124 	425 000
Malmivaara Olli 	21 	87 	400 000
Vatanen Sami 		18 	123 	435 000
Viitanen Mikko 		15 	36 	270 000
Valivaara Jyrki 	0 	0 	150 000
Hyokkaajat 		O 	LPP 	Arvo 
Asplund Turo 		0 	0 	150 000
Hakkarainen Mikko 	17 	47 	285 000
Heikkinen Timo-Pekka 	0 	0 	150 000
Hytonen Juha-Pekka 	19 	159 	440 000
Ikonen Jasse 		1 	1 	150 000
Jormakka Pekka 		0 	0 	150 000
Jaaskelainen Jari 	21 	88 	275 000
Kariya Steve 		20 	115 	485 000
Lahti Miika 		21 	77 	250 000
Louhivaara Ossi 	20 	135 	320 000
Makkonen Jussi 		11 	89 	435 000
Pesonen Harri 		3 	-2 	150 000
Pihlman Tuomas 		8 	73 	440 000
Pihlstrom Antti 	10 	105 	450 000
Piiroinen Samuli 	0 	0 	150 000
Poukkula Markus 	0 	0 	150 000
Riska Filip 		21 	97 	270 000
Sipilainen Olli 	20 	100 	265 000
Tuppurainen Jani 	21 	97 	430 000
Virpio Jouni 		0 	0 	150 000
Virtanen Antti 		20 	95 	400 000
Virtanen Jonne 		0 	0 	150 000
Vanttinen Tuomas 	18 	68 	285 000
KalPa
KalPa
Maalivahdit 		O 	LPP 	Arvo 
Ahonen Ari 		14 	102 	400 000
Jarvinen Mika 		7 	43 	300 000
Simila Petteri 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Andersson Adam 		13 	168 	465 000
Hirvonen Pasi 		10 	25 	175 000
Hyvarinen Ville 	0 	0 	150 000
Jalasvaara Janne 	18 	132 	345 000
Kukkonen Mikko 		11 	26 	185 000
Lappalainen Lasse 	0 	0 	150 000
Seppanen Timo 		7 	19 	250 000
Stromberg Mika 		19 	115 	410 000
Timonen Jussi 		20 	82 	290 000
Varakas Ville 		20 	64 	250 000
Hyokkaajat 		O 	LPP 	Arvo 
Charleston Daniel 	1 	3 	150 000
Dahlman Toni 		13 	41 	360 000
Hartikainen Teemu 	16 	117 	385 000
Hyvarinen Toni 		10 	28 	250 000
Jokinen Tommi 		20 	37 	300 000
Kapanen Sami 		20 	208 	485 000
Kerman Kalle 		20 	139 	420 000
Kiiskinen Tuomas 	19 	84 	485 000
Laakso Tapio 		20 	98 	300 000
Malinen Jarkko 		2 	1 	150 000
Miettinen Tommi 	20 	163 	415 000
Nuutinen Mikko 		1 	0 	150 000
Pakarinen Iiro 		13 	39 	240 000
Rasi Petteri 		2 	2 	150 000
Riekkinen Joonas 	19 	61 	225 000
Rissanen Jaakko 	6 	23 	180 000
Sahlstedt Kalle 	20 	87 	405 000
Salo Timo 		20 	62 	270 000
Karpat
Karpat
Maalivahdit 		O 	LPP 	Arvo 
Karhunen Tomi 		0 	0 	150 000
Koivisto Petri 		14 	75 	365 000
Rautiola Antti 		0 	0 	150 000
Tarkki Tuomas 		9 	98 	370 000
Puolustajat 		O 	LPP 	Arvo 
Aalto Teemu 		19 	169 	470 000
Forrest Justin 		0 	0 	150 000
Gronholm Ossi-Petteri 	2 	5 	150 000
Jokinen Juho 		8 	21 	270 000
Jushkevitsh Dmitri 	21 	122 	400 000
Korpikari Oskari 	21 	107 	290 000
Lehtonen Mikko 		3 	35 	445 000
Liljeblad Joni 		1 	3 	150 000
Mikkola Ilkka 		21 	91 	430 000
Niemela Mikko 		0 	0 	150 000
Ohtamaa Atte 		19 	73 	240 000
Ylonen Antti 		11 	14 	200 000
Hyokkaajat 		O 	LPP 	Arvo 
Aarnio Antti 		15 	55 	180 000
Alikoski Mikko 		15 	58 	220 000
Donskoi Joonas 		9 	17 	250 000
Junttila Julius 	1 	0 	150 000
Karppinen Veikko 	21 	47 	220 000
Kaspar Lukas 		19 	145 	440 000
Keranen Juho 		9 	10 	200 000
Kiilholma Juha 		21 	72 	260 000
Komulainen Joonas 	0 	0 	150 000
Koskenkorva Kimmo 	21 	65 	370 000
Kuusela Kristian 	19 	125 	455 000
Normio Teemu 		19 	60 	280 000
Rosa Pavel 		16 	158 	500 000
Saarenheimo Pekka 	16 	33 	270 000
Shvidki Denis 		0 	0 	150 000
Viinanen Mika 		21 	154 	375 000
Viitakoski Vesa 	21 	100 	290 000
Viuhkola Jari 		7 	35 	485 000
Lukko
Lukko
Maalivahdit 		O 	LPP 	Arvo 
Heikkila Patrik 	0 	0 	150 000
Raanta Antti 		4 	39 	275 000
Tellqvist Mikael 	16 	175 	400 000
Vehanen Petri 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Cook Charlie 		19 	110 	440 000
Honkaheimo Otto 	18 	30 	300 000
Kovanen Tommi 		19 	152 	455 000
Lehikoinen Esa 		0 	0 	150 000
Nevalainen Patrik 	4 	5 	165 000
Pettinen Tomi 		16 	144 	375 000
Rantanen Anssi 		18 	40 	200 000
Tikkanen Harri 		18 	136 	385 000
Vidgren Tony 		2 	11 	160 000
Virtanen Jesse 		0 	0 	150 000
Hyokkaajat 		O 	LPP 	Arvo 
Aaltonen Nico 		17 	65 	270 000
Elo Eero 		14 	101 	345 000
Jasu Juhani 		19 	69 	250 000
Kangasmaki Aki 		0 	0 	150 000
Keranen Janne 		19 	97 	400 000
Kivimaki Samuli 	13 	52 	240 000
Laaksonen Antti 	19 	103 	350 000
Laaksonen Jere 		0 	0 	150 000
McLean Kurtis 		8 	70 	450 000
Morrison Justin 	15 	165 	475 000
Mustonen Tomi 		0 	0 	150 000
Nabb Kim 		8 	5 	170 000
Nurmi Teemu 		15 	70 	295 000
Palola Olli 		19 	66 	260 000
Petruzalek Jakub 	17 	144 	465 000
Rajala Juuso 		1 	1 	150 000
Seitsonen Aki 		12 	14 	185 000
Tukonen Lauri 		19 	110 	415 000
Tuomainen Miikka 	13 	50 	290 000
Pelicans
Pelicans
Maalivahdit 		O 	LPP 	Arvo 
Hovinen Niko 		10 	85 	285 000
Huumonen Tuukka 	0 	0 	150 000
Kuusela Joonas 		0 	0 	150 000
Lamothe Marc 		2 	15 	340 000
Nikkila Tommi 		13 	110 	285 000
Puolustajat 		O 	LPP 	Arvo 
Forsstrom Jani 		15 	121 	325 000
Helenius Sami 		16 	30 	160 000
Hurri Joonas 		0 	0 	150 000
Jalvanti Joonas 	20 	95 	250 000
Kakko Erik 		14 	61 	270 000
Kousa Mikko 		1 	6 	200 000
Latvala Jan 		20 	163 	390 000
Laurila Henri 		8 	45 	150 000
Suhonen Samuli 		7 	32 	150 000
Tuhkanen Niko 		1 	5 	150 000
Uotila Juha 		18 	103 	265 000
Hyokkaajat 		O 	LPP 	Arvo 
Aaltonen Juhamatti 	20 	205 	440 000
Corazzini Carl 		0 	0 	150 000
Heino Henri 		20 	83 	285 000
Jantunen Marko 		18 	147 	385 000
Kauppila Jari 		20 	129 	310 000
Koivunen Toni 		0 	0 	150 000
Paakkolanvaara Tommi 	1 	7 	150 000
Piispanen Arsi 		20 	64 	230 000
Poyhonen Marko 		14 	52 	205 000
Rinkinen Teemu 		16 	84 	260 000
Saarinen Jesse 		18 	66 	250 000
Santavuori Tuomas 	14 	33 	260 000
Sihvonen Kari 		20 	68 	265 000
Sopanen Iiro 		0 	0 	150 000
Sopanen Vili 		18 	141 	340 000
Tavi Janne 		6 	5 	170 000
Tyrvainen Antti 	19 	102 	250 000
Tahtinen Markku 	16 	76 	300 000
SaiPa
SaiPa
Maalivahdit 		O 	LPP 	Arvo 
Hostikka Ville 		2 	1 	240 000
Myllyniemi Jere 	19 	168 	340 000
Vaisanen Timo 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Backman Simon 		20 	109 	290 000
Koponen Marlo 		16 	27 	165 000
Levokari Pauli 		19 	100 	365 000
Lippojoki Jarno 	3 	9 	150 000
Mielonen Juho 		15 	114 	280 000
Nyrhinen Antti 		3 	22 	150 000
Pukka Mikko 		18 	49 	240 000
Pulkki Simo 		0 	0 	150 000
Sondell Daniel 		7 	38 	285 000
Tuominen Joni 		20 	173 	405 000
Hyokkaajat 		O 	LPP 	Arvo 
Barney Scott 		19 	133 	345 000
Grunn Carlo 		9 	79 	275 000
Hamalainen Roope 	0 	0 	150 000
Jasko Tomas 		15 	89 	255 000
Jokila Jarmo 		0 	0 	150 000
Jokinen Olli 		0 	0 	150 000
Jouhkimainen Miikka 	0 	0 	150 000
Kaijomaa Juuso 		2 	3 	150 000
Kaksonen Elmeri 	18 	51 	180 000
Koho Ville 		9 	41 	270 000
Koskinen Petri 		20 	43 	260 000
Koskiranta Jarno 	20 	102 	330 000
Koskiranta Tero 	18 	35 	300 000
Leivo Tomi 		0 	0 	150 000
Lofman Anssi 		20 	58 	245 000
Mankinen Jesse 		8 	7 	155 000
Noyranen Pentti 	15 	42 	210 000
Paalanen Ville 		0 	0 	150 000
Pohl Petr 		11 	52 	215 000
Redenbach Tyler 	20 	132 	415 000
Tiainen Jussi 		0 	0 	150 000
Toporowski Shayne 	20 	167 	390 000
Yli-Torkko Joni 	15 	36 	200 000
Tappara
Tappara
Maalivahdit 		O 	LPP 	Arvo 
Edelmann Mikael 	0 	0 	150 000
Lehto Mika 		3 	13 	230 000
Maenalanen Veli-Heikki 	0 	0 	150 000
Seppanen Teemu 		0 	0 	150 000
Sateri Harri 		17 	156 	385 000
Puolustajat 		O 	LPP 	Arvo 
Halme Jussi 		20 	79 	295 000
Ilvonen Harri 		17 	46 	280 000
Korhonen Lasse 		3 	0 	150 000
Leimu Juha 		19 	173 	300 000
Malkamaki Miko 		0 	0 	150 000
Mantyla Tuukka 		17 	142 	385 000
Pentikainen Atte 	20 	39 	200 000
Saravo Pekka 		16 	107 	320 000
Turkulainen Jesse 	10 	33 	185 000
Hyokkaajat 		O 	LPP 	Arvo 
Enlund Jonas 		20 	150 	440 000
Goren Lee 		0 	0 	150 000
Guolla Stephen 		17 	157 	420 000
Hughes John 		0 	0 	150 000
Junnila Jyri 		20 	81 	270 000
Kangasniemi Antti 	0 	0 	150 000
Karjalainen Joni 	0 	0 	150 000
Koskela Timo 		20 	166 	340 000
Koskinen Joonas 	17 	51 	280 000
Lehtera Jori 		19 	172 	500 000
Lucenius Niclas 	19 	119 	350 000
Lahde Nestori 		7 	18 	185 000
Matzka Scott 		2 	8 	150 000
Nieminen Ville 		17 	126 	370 000
Ojanen Janne 		6 	34 	200 000
Pekkala Tomi 		12 	58 	240 000
Peltola Jukka 		18 	20 	200 000
Peltonen Tomi 		12 	22 	180 000
Pyymaki Jarkko 		17 	23 	200 000
Ryhanen Sami 		0 	0 	150 000
Stromberg Kim 		17 	53 	275 000
Tuominen Martin 	0 	0 	150 000
TPS
TPS
Maalivahdit 		O 	LPP 	Arvo 
Engren Atte 		14 	105 	315 000
Leggio David 		10 	72 	320 000
Ortio Joni 		0 	0 	150 000
Puolustajat 		O 	LPP 	Arvo 
Aaltonen Mikael 	6 	9 	155 000
Berg Aki-Petteri 	12 	38 	285 000
Campbell Darcy 		6 	15 	150 000
Eronen Kimmo 		0 	0 	150 000
Halonen Antti 		18 	60 	300 000
Johnsson Per 		7 	18 	150 000
Jarvinen Joonas 	17 	69 	275 000
Kluuskeri Niko-Petteri 	0 	0 	150 000
Nordlund Markus 	20 	79 	270 000
Palmroth Markus 	0 	0 	150 000
Skalberg Jens 		7 	19 	265 000
Sweatt Lee 		12 	130 	450 000
Vittasmaki Veli-Matti 	15 	63 	230 000
Hyokkaajat 		O 	LPP 	Arvo 
Birner Michal 		20 	144 	425 000
Erkinjuntti Antti 	19 	124 	400 000
Filppula Ilari 		20 	153 	435 000
Hattunen Jarkko 	11 	11 	200 000
Hamalainen Aatu 	20 	67 	285 000
Jalo Toni 		0 	0 	150 000
Kokkala Lassi 		20 	33 	175 000
Kolu Max 		19 	58 	190 000
Laine Mikko 		0 	0 	150 000
Makinen Marko 		18 	47 	185 000
Plihal Tomas 		18 	182 	440 000
Radja Mike 		0 	0 	150 000
Reivonen Antti 		11 	20 	160 000
Suominen Tuomas 	13 	27 	375 000
Urpo Antti 		0 	0 	150 000
Uusikartano Aki 	19 	60 	345 000
Vahalahti Ville 	19 	144 	420 000
Venalainen Sami 	13 	65 	250 000
Virtala Marko 		14 	42 	260 000
Assat
Assat
Maalivahdit 		O 	LPP 	Arvo 
Jarvenpaa Juha 		0 	0 	150 000
Kilpelainen Eero 	6 	29 	270 000
Rynnas Jussi 		17 	220 	375 000
Puolustajat 		O 	LPP 	Arvo 
Heikkinen Jussi 	0 	0 	150 000
Jyrkkio Jesse 		18 	106 	325 000
Kudroc Kristian 	7 	64 	300 000
Kuusisto Matti 		16 	59 	260 000
Milam Troy 		19 	98 	290 000
Maatta Tero 		21 	102 	300 000
Palomaki Mikko 		1 	-1 	150 000
Rahkola Miro 		0 	0 	150 000
Sammalkangas Tapio 	17 	42 	270 000
Stenroos Niklas 	0 	0 	150 000
Taimi Tommi 		0 	0 	150 000
Uusitalo Ville 		20 	100 	150 000
Hyokkaajat 		O 	LPP 	Arvo 
Forsbacka Patrik 	11 	24 	215 000
Huhtala Tommi 		20 	134 	380 000
Huhtanen Tuomas 	20 	100 	315 000
Kivenmaki Marko 	21 	173 	440 000
Kuparinen Matti 	13 	41 	300 000
Laaksonen Jesse 	9 	24 	195 000
Laukkanen Tuomo 	1 	0 	150 000
Luomala Marko 		21 	168 	425 000
Makila Antti 		19 	49 	275 000
Niemi Mika 		21 	114 	390 000
Palonen Niko 		2 	2 	150 000
Pellinen Ossi 		7 	38 	170 000
Piros Kamil 		0 	0 	150 000
Salminen Sakari 	17 	114 	350 000
Savinainen Veli-Matti 	21 	77 	270 000
Sillanpaa Severi 	21 	40 	285 000
Uusitalo Antti 		0 	0 	150 000
Zaborsky Tomas 		20 	126 	370 000
