Blues
Maalivahdit 	  	O 	LPP 	Arvo
Iilahti Jonathan 	13 	0 	150 000
Suomalainen Erno 	13 	0 	200 000
Tarkki Iiro 		13 	132 	380 000
Tolvanen Mikko 		13 	7 	250 000
Puolustajat 	  	O 	LPP 	Arvo
Alanko Rami 		0 	0 	250 000
Grondahl Ari 		0 	0 	150 000
Heiskanen Santeri 	13 	49 	300 000
Huczkowski Miika 	12 	86 	300 000
Kurki Mikael 		12 	56 	275 000
Laakso Aleksi 		7 	42 	350 000
Lajunen Ville 		13 	118 	370 000
Mezei Branislav 	13 	53 	280 000
Nakyva Kristian 	0 	0 	190 000
Ronnberg Joonas 	8 	0 	235 000
Hyokkaajat 	  	O 	LPP 	Arvo
Blomqvist Sami 		11 	34 	280 000
Happola Toni 		0 	0 	250 000
Immonen Jarkko 		13 	62 	380 000
Kahkonen Toni 		6 	14 	400 000
Lajunen Jani 		6 	18 	220 000
Lammassaari Petri 	0 	0 	200 000
Lostedt Patrik 		10 	12 	150 000
Miettinen Camilo 	6 	53 	220 000
Mutanen Sami 		1 	0 	170 000
Nattinen Joonas 	6 	4 	220 000
Puustinen Juuso 	13 	72 	405 000
Rajamaki Erkki 		12 	54 	270 000
Ranta Roope 		4 	13 	185 000
Sallinen Jere 		10 	40 	300 000
Sallinen Tomi 		13 	33 	285 000
Stahlhammar Tomi 	10 	14 	200 000
Uhlback Jaakko 		6 	12 	220 000
Uusivirta Matti 	4 	2 	235 000
Virkkunen Valtteri 	5 	6 	185 000
Ohman Stefan 		13 	92 	420 000
HIFK
HIFK
Maalivahdit 	  	O 	LPP 	Arvo
Ahlqvist Aleksis 	13 	0 	200 000
Lundell Jan 		13 	152 	350 000
Nieminen Jani 		13 	1 	275 000
Noronen Mika 		13 	9 	405 000
Tuohimaa Frans 		13 	0 	150 000
Puolustajat 	  	O 	LPP 	Arvo
Ahonen Rony 		6 	10 	195 000
Clarke Dale 		11 	35 	440 000
Haverinen Joni 		6 	11 	225 000
Jarventie Martti 	11 	129 	400 000
Kankaanpera Markus 	13 	46 	310 000
Kurvinen Mikko 		8 	30 	250 000
Lupaschuk Ross 		11 	99 	440 000
Melart Ilari 		2 	-3 	150 000
Purolinna Juha-Petteri 	0 	0 	150 000
Soderholm Toni 		11 	33 	410 000
Tuohilampi Kristian 	0 	0 	150 000
Hyokkaajat 	  	O 	LPP 	Arvo
Ahtola Jerry 		11 	48 	400 000
Granlund Mikael 	3 	11 	450 000
Haataja Juha-Pekka 	13 	85 	430 000
Hirschovits Kim 	9 	49 	450 000
Jarvinen Turo 		13 	35 	250 000
Kivioja Henri 		0 	0 	150 000
Liivik Siim 		12 	35 	215 000
Luttinen Arttu 		13 	57 	420 000
Nyholm Robert 		10 	19 	285 000
Petrell Lennart 	12 	72 	425 000
Piiparinen Niko 	1 	1 	150 000
Poysti Eetu 		4 	8 	165 000
Ramstedt Teemu 		13 	76 	450 000
Talaja Roope 		1 	9 	160 000
Tallberg Teemu 		2 	9 	200 000
Toykkala Joni 		13 	44 	245 000
Vilkman Samu 		10 	32 	200 000
Wirtanen Petteri 	13 	61 	360 000
Warn Max 		0 	0 	175 000
HPK
HPK
Maalivahdit 	  	O 	LPP 	Arvo
Lassila Teemu 		12 	86 	405 000
Metsola Juha 		12 	0 	265 000
Rinne Rasmus 		12 	0 	175 000
Puolustajat 	  	O 	LPP 	Arvo
Alatalo Santeri 	1 	0 	150 000
Hietikko Ville 		0 	0 	150 000
Holmberg Aleksi 	9 	34 	230 000
Honkanen Jani 		12 	31 	200 000
Jarvinen Pasi 		0 	0 	150 000
Korhonen Risto 		0 	0 	150 000
Karmeniemi Lauri 	1 	3 	150 000
Laamanen Jukka 		12 	81 	420 000
Maenpaa Mikko 		10 	101 	435 000
Makela Tuukka 		11 	57 	210 000
Syvasalmi Kai 		4 	15 	265 000
Tuulola Marko 		12 	53 	320 000
Hyokkaajat 	  	O 	LPP 	Arvo
Honka Juuso 		0 	0 	150 000
Hamalainen Ville 	12 	41 	285 000
Jarvinen Jan-Mikael 	0 	0 	150 000
Karevaara Joona 	2 	0 	175 000
Kemppainen Joonas 	12 	51 	300 000
Kolehmainen Janne 	12 	43 	270 000
Laakkonen Janne 	11 	76 	390 000
Louhi Jyrki 		12 	27 	250 000
Lahteenmaki Sami 	2 	0 	150 000
Muhonen Tuomas 		12 	34 	175 000
Mannikko Miikka 	10 	66 	370 000
Nieminen Niko 		12 	25 	260 000
Sailio Jari 		12 	30 	290 000
Seitsonen Aki 		1 	-1 	200 000
Siren Niklas 		0 	0 	150 000
Turtiainen Jaakko 	0 	0 	150 000
Vihko Joonas 		10 	44 	405 000
Viinamaki Miika 	0 	0 	150 000
Viitaluoma Ville 	12 	50 	425 000
Virta Tony 		12 	31 	320 000
Ilves
Ilves
Maalivahdit 	  	O 	LPP 	Arvo
Aittokallio Sami 	13 	0 	150 000
Korhonen Markus 	13 	0 	275 000
Pitkamaki Juha 		13 	76 	340 000
Simola Jaakko 		13 	0 	200 000
Hurme Jani 		0 	0 	370 000
Puolustajat 	  	O 	LPP 	Arvo
Aalto Jouni 		1 	2 	150 000
Akkanen Juuso 		13 	28 	240 000
Bruun Antti 		13 	55 	275 000
Hulkkonen Antti 	11 	53 	275 000
Kuukka Mikko 		13 	63 	290 000
Laine Ville 		0 	0 	150 000
Nappila Jarkko 		0 	0 	160 000
Petrilainen Pasi 	0 	0 	150 000
Seikola Markus 		13 	150 	475 000
Tukio Arto 		12 	23 	275 000
Hyokkaajat 	  	O 	LPP 	Arvo
Alanen Johannes 	0 	0 	180 000
Antonen Juuso 		0 	0 	190 000
Anttila Marko 		13 	82 	330 000
Genoway Colby 		10 	107 	470 000
Kauvosaari Jarkko 	13 	91 	350 000
Korhonen Ville 		12 	38 	270 000
Marjamaki Masi 		12 	110 	325 000
Myttynen Matias 	13 	25 	200 000
Maattanen Pasi 		7 	67 	450 000
Niinimaki Jesse 	10 	22 	295 000
Pellinen Jaakko 	5 	30 	220 000
Pellinen Ossi 		12 	12 	190 000
Pesonen Jussi 		13 	116 	480 000
Rask Joonas 		3 	-1 	265 000
Salonen Pasi 		13 	32 	250 000
Sandvik Henri 		13 	27 	185 000
Snellman Niko 		0 	0 	175 000
Snellman Ville 		10 	15 	270 000
Sointu Matias 		0 	0 	150 000
Jokerit
Jokerit
Maalivahdit 	  	O 	LPP 	Arvo
Kautto Jani 		13 	0 	150 000
Riksman Juuso 		13 	100 	430 000
Stromberg Mikko 	13 	29 	250 000
Puolustajat 	  	O 	LPP 	Arvo
Brooks Alex 		5 	10 	200 000
Eronen Teemu 		8 	21 	175 000
Kalteva Mikko 		2 	-1 	170 000
Kauppinen Marko 	13 	115 	405 000
Kivisto Tommi 		8 	28 	205 000
Koivisto Tom 		4 	25 	330 000
Manelius Nico 		7 	3 	190 000
Malkia Simo 		13 	88 	300 000
Niemi Antti-Jussi 	11 	40 	315 000
Rullier Joe 		0 	0 	250 000
Olander Jere 		6 	15 	150 000
Hyokkaajat 	  	O 	LPP 	Arvo
Ben-Amor Semir 		7 	3 	160 000
Bremberg Fredrik 	13 	97 	475 000
Hauhtonen Janne 	7 	17 	250 000
Helenius Jani-Petteri 	0 	0 	150 000
Hentunen Jukka 		13 	122 	480 000
Juutilainen Jan-Mikael 	7 	4 	160 000
Lahti Janne 		13 	83 	340 000
Lind Juha 		13 	50 	200 000
Maki Tomi 		8 	20 	210 000
Pallassalo Tomi 	1 	0 	165 000
Pirnes Esa 		13 	97 	400 000
Pitkanen Ilmari 	10 	7 	170 000
Pulkkinen Teemu 	0 	0 	280 000
Pulkkinen Toni 		0 	0 	150 000
Rita Jani 		13 	72 	300 000
Saarinen Ossi 		12 	32 	265 000
Tahtinen Markku 	13 	64 	285 000
Vauhkonen Olavi 	11 	16 	170 000
JYP
JYP
Maalivahdit 	  	O 	LPP 	Arvo
Kaulio Niko 		12 	0 	150 000
Laitinen Jarno 		12 	0 	150 000
Tuokkola Pekka 		12 	61 	420 000
Wallinheimo Sinuhe 	12 	42 	420 000
Puolustajat 	  	O 	LPP 	Arvo
Jaatinen Antti 		2 	6 	165 000
Kaijomaa Kalle 		12 	60 	300 000
Kantee Kevin 		10 	8 	200 000
Koskinen Kalle 		12 	42 	375 000
Malmivaara Olli 	12 	87 	400 000
Vatanen Sami 		12 	111 	425 000
Viitanen Mikko 		12 	86 	280 000
Valivaara Jyrki 	0 	0 	235 000
Hyokkaajat 	  	O 	LPP 	Arvo
Asplund Turo 		0 	0 	150 000
Hakkarainen Mikko 	7 	35 	200 000
Heikkinen Timo-Pekka 	0 	0 	150 000
Hytonen Juha-Pekka 	12 	158 	440 000
Ikonen Jasse 		8 	34 	185 000
Jormakka Pekka 		2 	0 	170 000
Jaaskelainen Jari 	12 	11 	250 000
Kariya Steve 		12 	101 	485 000
Lahti Miika 		5 	19 	185 000
Louhivaara Ossi 	12 	81 	330 000
Pesonen Harri 		6 	24 	280 000
Pihlman Tuomas 		12 	194 	475 000
Piiroinen Samuli 	2 	7 	175 000
Poukkula Markus 	0 	0 	200 000
Riska Filip 		12 	27 	270 000
Sipilainen Olli 	12 	35 	220 000
Tuppurainen Jani 	12 	117 	420 000
Virpio Jouni 		0 	0 	155 000
Virtanen Antti 		12 	46 	405 000
Virtanen Jonne 		0 	0 	150 000
Vanttinen Tuomas 	6 	30 	300 000
KalPa
KalPa
Maalivahdit 	  	O 	LPP 	Arvo
Ahonen Ari 		11 	86 	390 000
Jarvinen Mika 		11 	36 	370 000
Puolustajat 	  	O 	LPP 	Arvo
Andersson Adam 		11 	61 	470 000
Hirvonen Pasi 		0 	0 	155 000
Hyvarinen Ville 	0 	0 	150 000
Jalasvaara Janne 	11 	103 	340 000
Kukkonen Mikko 		4 	4 	170 000
Lappalainen Lasse 	0 	0 	150 000
Seppanen Timo 		11 	25 	250 000
Stromberg Mika 		9 	46 	400 000
Timonen Jussi 		10 	33 	285 000
Varakas Ville 		11 	48 	250 000
Hyokkaajat 	  	O 	LPP 	Arvo
Charleston Daniel 	2 	2 	260 000
Hartikainen Teemu 	10 	63 	335 000
Hyvarinen Toni 		4 	6 	225 000
Jokinen Tommi 		11 	77 	295 000
Kapanen Sami 		7 	24 	450 000
Kerman Kalle 		11 	63 	410 000
Kiiskinen Tuomas 	7 	80 	500 000
Laakso Tapio 		11 	35 	300 000
Malinen Jarkko 		0 	0 	150 000
Miettinen Tommi 	11 	59 	400 000
Makiaho Toni 		10 	35 	275 000
Nuutinen Mikko 		0 	0 	150 000
Pakarinen Iiro 		10 	20 	200 000
Rasi Petteri 		0 	0 	160 000
Riekkinen Joonas 	9 	29 	200 000
Rissanen Jaakko 	3 	-1 	150 000
Sahlstedt Kalle 	11 	73 	455 000
Salo Timo 		8 	21 	230 000
Karpat
Karpat
Maalivahdit 	  	O 	LPP 	Arvo
Koivisto Petri 		12 	74 	375 000
Rautiola Antti 		12 	0 	200 000
Tarkki Tuomas 		12 	29 	365 000
Puolustajat 	  	O 	LPP 	Arvo
Aalto Teemu 		11 	101 	450 000
Gronholm Ossi-Petteri 	7 	40 	280 000
Jokinen Juho 		12 	36 	285 000
Jushkevitsh Dmitri 	12 	97 	440 000
Korpikari Oskari 	10 	27 	275 000
Liljeblad Joni 		0 	0 	150 000
Mikkola Ilkka 		12 	79 	430 000
Niemela Mikko 		0 	0 	150 000
Ohtamaa Atte 		9 	13 	200 000
Ylonen Antti 		0 	0 	200 000
Hyokkaajat 	  	O 	LPP 	Arvo
Aarnio Antti 		3 	13 	175 000
Alikoski Mikko 		10 	32 	230 000
Donskoi Joonas 		0 	0 	250 000
Karppinen Veikko 	9 	16 	220 000
Kaspar Lukas 		12 	131 	425 000
Keranen Juho 		11 	26 	260 000
Kiilholma Juha 		12 	50 	255 000
Komulainen Joonas 	0 	0 	150 000
Koskenkorva Kimmo 	12 	48 	390 000
Kuusela Kristian 	12 	116 	460 000
Normio Teemu 		2 	2 	285 000
Pekkala Tomi 		9 	23 	240 000
Rosa Pavel 		12 	98 	490 000
Saarenheimo Pekka 	10 	33 	300 000
Viinanen Mika 		12 	62 	375 000
Viitakoski Vesa 	9 	19 	285 000
Viuhkola Jari 		7 	74 	300 000
Lukko
Lukko
Maalivahdit 	  	O 	LPP 	Arvo
Heikkila Patrik 	13 	0 	333 333
Raanta Antti 		13 	59 	285 000
Tellqvist Mikael 	13 	25 	430 000
Puolustajat 	  	O 	LPP 	Arvo
Cook Charlie 		13 	87 	440 000
Honkaheimo Otto 	12 	54 	290 000
Kovanen Tommi 		12 	111 	450 000
Lehikoinen Esa 		0 	0 	165 000
Makkonen Jussi 		0 	0 	150 000
Nevalainen Patrik 	9 	38 	195 000
Pettinen Tomi 		13 	68 	395 000
Rantanen Anssi 		5 	17 	200 000
Tikkanen Harri 		13 	92 	385 000
Vidgren Tony 		1 	2 	160 000
Virtanen Jesse 		0 	0 	333 333
Hyokkaajat 	  	O 	LPP 	Arvo
Aaltonen Nico 		3 	13 	200 000
Elo Eero 		0 	0 	160 000
Jasu Juhani 		13 	80 	215 000
Kangasmaki Aki 		0 	0 	150 000
Keranen Janne 		12 	40 	415 000
Kivimaki Samuli 	13 	89 	230 000
Laaksonen Antti 	13 	50 	335 000
Laaksonen Jere 		0 	0 	150 000
McLean Kurtis 		13 	129 	475 000
Morrison Justin 	10 	87 	470 000
Nabb Kim 		11 	56 	200 000
Nurmi Teemu 		0 	0 	220 000
Palola Olli 		8 	30 	165 000
Petruzalek Jakub 	13 	76 	450 000
Rajala Juuso 		8 	38 	170 000
Tukonen Lauri 		13 	55 	380 000
Tuomainen Miikka 	13 	56 	290 000
Virtala Marko 		13 	19 	250 000
Pelicans
Pelicans
Maalivahdit 	  	O 	LPP 	Arvo
Hovinen Niko 		13 	0 	235 000
Huumonen Tuukka 	13 	0 	150 000
Kuusela Joonas 		13 	0 	280 000
Lamothe Marc 		13 	71 	370 000
Nikkila Tommi 		13 	69 	300 000
Puolustajat 	  	O 	LPP 	Arvo
Forsstrom Jani 		11 	58 	290 000
Helenius Sami 		12 	-3 	155 000
Hurri Joonas 		0 	0 	150 000
Jalvanti Joonas 	13 	36 	245 000
Kakko Erik 		5 	17 	200 000
Kousa Mikko 		6 	24 	280 000
Latvala Jan 		11 	72 	390 000
Laurila Henri 		0 	0 	270 000
Suhonen Samuli 		11 	64 	325 000
Tuhkanen Niko 		0 	0 	150 000
Uotila Juha 		13 	63 	220 000
Hyokkaajat 	  	O 	LPP 	Arvo
Aaltonen Juhamatti 	13 	116 	375 000
Corazzini Carl 		5 	11 	280 000
Heino Henri 		13 	49 	250 000
Jantunen Marko 		12 	48 	400 000
Kauppila Jari 		13 	80 	295 000
Koivunen Toni 		8 	17 	250 000
Paakkolanvaara Tommi 	12 	69 	275 000
Piispanen Arsi 		7 	10 	225 000
Poyhonen Marko 		6 	5 	190 000
Rinkinen Teemu 		13 	66 	260 000
Saarinen Jesse 		10 	40 	300 000
Santavuori Tuomas 	8 	38 	260 000
Sihvonen Kari 		11 	41 	230 000
Sopanen Vili 		13 	90 	300 000
Tavi Janne 		8 	30 	185 000
Tyrvainen Antti 	2 	11 	150 000
SaiPa
SaiPa
Maalivahdit 	  	O 	LPP 	Arvo
Hostikka Ville 		11 	12 	295 000
Myllyniemi Jere 	11 	77 	320 000
Puolustajat 	  	O 	LPP 	Arvo
Backman Simon 		11 	76 	245 000
Koponen Marlo 		9 	18 	160 000
Levokari Pauli 		10 	50 	350 000
Lippojoki Jarno 	2 	1 	200 000
Mielonen Juho 		9 	41 	205 000
Nyrhinen Antti 		5 	33 	280 000
Pukka Mikko 		10 	64 	225 000
Pulkki Simo 		0 	0 	150 000
Taimi Tommi 		0 	0 	150 000
Tuominen Joni 		11 	98 	300 000
Hyokkaajat 	  	O 	LPP 	Arvo
Barney Scott 		11 	86 	300 000
Hamalainen Roope 	0 	0 	150 000
Jasko Tomas 		11 	88 	280 000
Jokila Jarmo 		8 	61 	240 000
Jokinen Olli 		0 	0 	150 000
Jouhkimainen Miikka 	0 	0 	150 000
Kaijomaa Juuso 		0 	0 	150 000
Kaksonen Elmeri 	9 	15 	160 000
Koho Ville 		10 	49 	270 000
Koskinen Petri 		11 	59 	250 000
Koskiranta Jarno 	11 	89 	285 000
Koskiranta Tero 	7 	20 	325 000
Leivo Tomi 		0 	0 	150 000
Lofman Anssi 		10 	36 	280 000
Mankinen Jesse 		2 	18 	170 000
Noyranen Pentti 	11 	70 	220 000
Paalanen Ville 		0 	0 	150 000
Pohl Petr 		1 	1 	200 000
Redenbach Tyler 	11 	104 	375 000
Tiainen Jussi 		0 	0 	150 000
Toporowski Shayne 	11 	86 	380 000
Yli-Torkko Joni 	7 	19 	200 000
Tappara
Tappara
Maalivahdit 	  	O 	LPP 	Arvo
Edelmann Mikael 	12 	0 	150 000
Lehto Mika 		12 	21 	300 000
Maenalanen Veli-Heikki 	12 	0 	150 000
Seppanen Teemu 		12 	0 	175 000
Sateri Harri 		12 	81 	355 000
Puolustajat 	  	O 	LPP 	Arvo
Halme Jussi 		11 	81 	285 000
Ilvonen Harri 		11 	79 	300 000
Korhonen Lasse 		4 	16 	250 000
Leimu Juha 		8 	47 	230 000
Malkamaki Miko 		0 	0 	150 000
Mantyla Tuukka 		11 	79 	335 000
Pentikainen Atte 	12 	35 	200 000
Saravo Pekka 		11 	50 	355 000
Turkulainen Jesse 	9 	25 	185 000
Hyokkaajat 	  	O 	LPP 	Arvo
Enlund Jonas 		12 	109 	440 000
Guolla Stephen 		7 	57 	310 000
Junnila Jyri 		12 	61 	290 000
Kangasniemi Antti 	0 	0 	150 000
Karjalainen Joni 	0 	0 	150 000
Koskela Timo 		9 	39 	270 000
Koskinen Joonas 	12 	57 	290 000
Lehtera Jori 		12 	131 	480 000
Lucenius Niclas 	11 	95 	300 000
Lahde Nestori 		8 	19 	185 000
Nieminen Ville 		9 	61 	355 000
Ojanen Janne 		12 	41 	225 000
Peltola Jukka 		10 	30 	215 000
Peltonen Tomi 		4 	8 	160 000
Pyymaki Jarkko 		9 	14 	200 000
Stromberg Kim 		10 	32 	260 000
Tuominen Martin 	0 	0 	150 000
TPS
TPS
Maalivahdit 	  	O 	LPP 	Arvo
Engren Atte 		12 	69 	280 000
Leggio David 		12 	10 	355 000
Ortio Joni 		12 	7 	240 000
Puolustajat 	  	O 	LPP 	Arvo
Aaltonen Mikael 	4 	19 	160 000
Berg Aki-Petteri 	8 	43 	290 000
Campbell Darcy 		10 	49 	330 000
Eronen Kimmo 		1 	1 	185 000
Halonen Antti 		12 	79 	300 000
Jarvinen Joonas 	9 	38 	270 000
Kluuskeri Niko-Petteri 	0 	0 	150 000
Nordlund Markus 	12 	90 	280 000
Palmroth Markus 	0 	0 	150 000
Skalberg Jens 		10 	19 	290 000
Vittasmaki Veli-Matti 	6 	7 	190 000
Hyokkaajat 	  	O 	LPP 	Arvo
Birner Michal 		12 	87 	420 000
Erkinjuntti Antti 	12 	85 	410 000
Filppula Ilari 		12 	100 	300 000
Hattunen Jarkko 	11 	31 	200 000
Hamalainen Aatu 	8 	16 	300 000
Jalo Toni 		2 	0 	150 000
Kokkala Lassi 		8 	10 	150 000
Kolu Max 		12 	17 	205 000
Laine Mikko 		3 	0 	200 000
Plihal Tomas 		9 	88 	435 000
Reivonen Antti 		4 	1 	160 000
Suominen Tuomas 	12 	56 	385 000
Urpo Antti 		0 	0 	150 000
Uusikartano Aki 	12 	71 	360 000
Vahalahti Ville 	12 	126 	425 000
Venalainen Sami 	12 	56 	250 000
Assat
Assat
Maalivahdit 	  	O 	LPP 	Arvo
Jarvenpaa Juha 		12 	0 	150 000
Kilpelainen Eero 	12 	40 	320 000
Rynnas Jussi 		12 	86 	285 000
Puolustajat 	  	O 	LPP 	Arvo
Iliakis Dan 		12 	30 	270 000
Jyrkkio Jesse 		12 	55 	310 000
Kuusisto Matti 		7 	23 	270 000
Milam Troy 		5 	16 	270 000
Maatta Tero 		12 	34 	270 000
Palomaki Mikko 		6 	2 	205 000
Rahkola Miro 		6 	8 	150 000
Sammalkangas Tapio 	0 	0 	240 000
Stenroos Niklas 	0 	0 	150 000
Uusitalo Ville 		12 	84 	365 000
Hyokkaajat 	  	O 	LPP 	Arvo
Forsbacka Patrik 	6 	22 	210 000
Huhtala Tommi 		11 	27 	310 000
Huhtanen Tuomas 	11 	71 	300 000
Kivenmaki Marko 	12 	86 	400 000
Kuparinen Matti 	3 	-5 	300 000
Laaksonen Jesse 	3 	3 	150 000
Laukkanen Tuomo 	4 	14 	235 000
Luomala Marko 		10 	93 	345 000
Makila Antti 		11 	21 	200 000
Makinen Marko 		9 	25 	200 000
Niemi Mika 		12 	70 	355 000
Palonen Niko 		2 	3 	150 000
Salminen Sakari 	11 	62 	300 000
Savinainen Veli-Matti 	9 	19 	280 000
Sillanpaa Severi 	12 	62 	280 000
Uusitalo Antti 		0 	0 	150 000
Zaborsky Tomas 		10 	27 	260 000
