Ma 25.08.
20:00 	Man C 	- 	Liverpool 				
La 30.08.
12:45 	Burnley 	- 	Man U 				
15:00 	Man C 	- 	Stoke 				
15:00 	Newcastle 	- 	Crystal Palace 				
15:00 	West Ham 	- 	Southampton 				
15:00 	QPR 	- 	Sunderland 				
15:00 	Swansea 	- 	WBA 				
17:30 	Everton 	- 	Chelsea 				
Su 31.08.
13:30 	A Villa 	- 	Hull City 				
13:30 	Tottenham 	- 	Liverpool 				
16:00 	Leicester City 	- 	Arsenal 				
La 13.09.
12:45 	Arsenal 	- 	Man C 				
15:00 	Crystal Palace 	- 	Burnley 				
15:00 	Chelsea 	- 	Swansea 				
15:00 	Stoke 	- 	Leicester City 				
15:00 	WBA 	- 	Everton 				
15:00 	Sunderland 	- 	Tottenham 				
15:00 	Southampton 	- 	Newcastle 				
17:30 	Liverpool 	- 	A Villa 				
Su 14.09.
16:00 	Man U 	- 	QPR 				
Ma 15.09.
20:00 	Hull City 	- 	West Ham 				
La 20.09.
12:45 	QPR 	- 	Stoke 				
15:00 	Newcastle 	- 	Hull City 				
15:00 	A Villa 	- 	Arsenal 				
15:00 	Swansea 	- 	Southampton 				
15:00 	Burnley 	- 	Sunderland 				
15:00 	Tottenham 	- 	WBA 				
17:30 	West Ham 	- 	Liverpool 				
Su 21.09.
13:30 	Leicester City 	- 	Man U 				
16:00 	Man C 	- 	Chelsea 				
16:00 	Everton 	- 	Crystal Palace 				
La 27.09.
12:45 	Liverpool 	- 	Everton 				
15:00 	Man U 	- 	West Ham 				
15:00 	Hull City 	- 	Man C 				
15:00 	Crystal Palace 	- 	Leicester City 				
15:00 	Sunderland 	- 	Swansea 				
15:00 	Southampton 	- 	QPR 				
15:00 	Chelsea 	- 	A Villa 				
17:30 	Arsenal 	- 	Tottenham 				
Su 28.09.
16:00 	WBA 	- 	Burnley 				
Ma 29.09.
20:00 	Stoke 	- 	Newcastle 				
La 04.10.
15:00 	Tottenham 	- 	Southampton 				
15:00 	Sunderland 	- 	Stoke 				
15:00 	Liverpool 	- 	WBA 				
15:00 	Swansea 	- 	Newcastle 				
15:00 	Hull City 	- 	Crystal Palace 				
15:00 	Leicester City 	- 	Burnley 				
17:30 	A Villa 	- 	Man C 				
Su 05.10.
12:00 	Man U 	- 	Everton 				
14:05 	Chelsea 	- 	Arsenal 				
16:15 	West Ham 	- 	QPR 
