La 26.09.
14:45	
Tottenham - Man C
17:00	
Leicester City - Arsenal
17:00	
Liverpool - A Villa
17:00	
West Ham - Norwich
17:00	
Stoke - Bournemouth
17:00	
Man U - Sunderland
17:00	
Southampton - Swansea
19:30	
Newcastle - Chelsea
Su 27.09.
18:00	
Watford - Crystal Palace
Ma 28.09.
22:00	
WBA - Everton
La 03.10.
14:45	
Crystal Palace - WBA
17:00	
Man C - Newcastle
17:00	
Sunderland - West Ham
17:00	
Norwich - Leicester City
17:00	
Bournemouth - Watford
17:00	
A Villa - Stoke
19:30	
Chelsea - Southampton
Su 04.10.
15:30	
Everton - Liverpool
18:00	
Arsenal - Man U
18:00	
Swansea - Tottenham