La 10.10.
20:00	
Buffalo - Tampa Bay
02:00	
Boston - Montreal
02:00	
Carolina - Detroit
02:00	
NY Rangers - Columbus
02:00	
Toronto - Ottawa
02:00	
Washington - New Jersey
02:00	
Florida - Philadelphia
02:00	
Nashville - Edmonton
03:00	
Minnesota - St. Louis
03:30	
Chicago - NY Islanders
04:00	
Colorado - Dallas
05:00	
Vancouver - Calgary
05:00	
Arizona - Pittsburgh
05:30	
San Jose - Anaheim
Su 11.10.
02:00	
Ottawa - Montreal
Ma 12.10.
20:00	
Boston - Tampa Bay
20:00	
NY Islanders - Winnipeg
22:00	
Buffalo - Columbus
02:00	
Philadelphia - Florida
05:00	
Anaheim - Vancouver
Ti 13.10.
02:00	
Carolina - Florida
02:00	
New Jersey - Nashville
02:00	
NY Rangers - Winnipeg
02:00	
Pittsburgh - Montreal
02:00	
Washington - San Jose
02:30	
Detroit - Tampa Bay
03:30	
Dallas - Edmonton
04:00	
Calgary - St. Louis
05:30	
Los Angeles - Vancouver
Ke 14.10.
02:00	
Columbus - Ottawa
03:00	
Philadelphia - Chicago
05:00	
Colorado - Boston
05:30	
Anaheim - Arizona
To 15.10.
02:00	
NY Islanders - Nashville
02:00	
Pittsburgh - Ottawa
02:00	
Washington - Chicago
02:30	
Montreal - NY Rangers
02:30	
Tampa Bay - Dallas
02:30	
Florida - Buffalo
04:00	
Edmonton - St. Louis
05:00	
Arizona - Minnesota
Pe 16.10.
02:00	
New Jersey - San Jose
02:00	
Columbus - Toronto
02:30	
Detroit - Carolina
03:00	
Winnipeg - Calgary
05:00	
Vancouver - St. Louis
05:00	
Anaheim - Colorado
05:30	
Los Angeles - Minnesota
La 17.10.
02:00	
Montreal - Detroit
02:00	
Ottawa - Nashville
02:00	
Pittsburgh - Toronto
02:00	
Tampa Bay - Buffalo
02:00	
Washington - Carolina
02:00	
Florida - Dallas
02:30	
NY Islanders - San Jose
03:30	
Chicago - Columbus
05:00	
Calgary - Edmonton
05:00	
Arizona - Boston
Su 18.10.
20:00	
NY Rangers - New Jersey
22:00	
Winnipeg - St. Louis
03:00	
Anaheim - Minnesota
04:00	
Vancouver - Edmonton
05:00	
Los Angeles - Colorado
Ma 19.10.
02:00	
NY Rangers - San Jose
Ti 20.10.
02:00	
New Jersey - Arizona
02:00	
Pittsburgh - Florida
02:00	
Columbus - NY Islanders
02:30	
Montreal - St. Louis
02:30	
Philadelphia - Dallas
03:00	
Nashville - Tampa Bay
04:00	
Calgary - Washington
Ke 21.10.
02:00	
Buffalo - Toronto
03:00	
Boston - Philadelphia
04:30	
Edmonton - Detroit
05:00	
Colorado - Carolina
To 22.10.
02:00	
NY Rangers - Arizona
02:00	
Pittsburgh - Dallas
02:30	
Ottawa - New Jersey
03:00	
Nashville - Anaheim
03:00	
Minnesota - Columbus
03:30	
Chicago - Florida
05:00	
Vancouver - Washington
05:30	
San Jose - Los Angeles
Pe 23.10.
02:00	
Buffalo - Montreal
02:30	
NY Islanders - Boston
03:00	
Winnipeg - Tampa Bay
04:00	
Calgary - Detroit
04:00	
Edmonton - Washington
05:30	
Los Angeles - Carolina
La 24.10.
01:00	
Minnesota - Anaheim
02:00	
Buffalo - New Jersey
02:00	
Montreal - Toronto
02:00	
Ottawa - Arizona
02:00	
Philadelphia - NY Rangers
03:00	
Dallas - Florida
03:00	
St. Louis - NY Islanders
03:00	
Nashville - Pittsburgh
03:30	
Chicago - Tampa Bay
03:00	
Colorado - Columbus
04:00	
Vancouver - Detroit
04:30	
San Jose - Carolina
Su 25.10.
01:00	
Winnipeg - Minnesota
02:00	
NY Rangers - Calgary
04:30	
Edmonton - Los Angeles
Ma 26.10.
02:00	
NY Islanders - Calgary
02:30	
Toronto - Arizona
03:30	
Chicago - Anaheim
Ti 27.10.
02:00	
Boston - Arizona
02:00	
New Jersey - Columbus
02:00	
Philadelphia - Buffalo
02:30	
Detroit - Carolina
02:30	
Florida - Colorado
03:00	
St. Louis - Tampa Bay
03:00	
Winnipeg - Los Angeles
03:00	
Minnesota - Edmonton
03:30	
Dallas - Anaheim
05:00	
Vancouver - Montreal
Ke 28.10.
02:30	
Ottawa - Calgary
03:00	
Washington - Pittsburgh
05:30	
San Jose - Nashville
To 29.10.
02:00	
NY Islanders - Carolina
02:00	
Philadelphia - New Jersey
02:00	
Pittsburgh - Buffalo
02:30	
Tampa Bay - Colorado
03:00	
St. Louis - Anaheim
03:00	
Winnipeg - Chicago
03:30	
Dallas - Vancouver
04:00	
Edmonton - Montreal
Pe 30.10.
02:00	
Buffalo - Philadelphia
02:00	
Carolina - Colorado
02:00	
NY Rangers - Toronto
02:00	
Washington - Columbus
02:30	
Detroit - Ottawa
02:30	
Florida - Boston
03:00	
Minnesota - Chicago
04:00	
Calgary - Montreal
05:00	
Arizona - Vancouver
La 31.10.
20:00	
New Jersey - NY Islanders
22:00	
Dallas - San Jose
23:00	
Los Angeles - Nashville
02:00	
Ottawa - Detroit
02:00	
Tampa Bay - Boston
02:00	
Toronto - Pittsburgh
02:00	
Florida - Washington
02:00	
Columbus - Winnipeg
03:00	
St. Louis - Minnesota
05:00	
Edmonton - Calgary
Su 01.11.
22:00	
Colorado - San Jose
00:00	
Carolina - Tampa Bay
02:00	
Montreal - Winnipeg
02:30	
NY Islanders - Buffalo
03:00	
Anaheim - Nashville
Ma 02.11.
02:30	
Toronto - Dallas
03:30	
Chicago - Los Angeles
05:00	
Vancouver - Philadelphia
Ti 03.11.
02:00	
Boston - Dallas
02:00	
NY Islanders - New Jersey
02:00	
NY Rangers - Washington
02:30	
Detroit - Tampa Bay
02:30	
Montreal - Ottawa
03:30	
St. Louis - Los Angeles
04:00	
Edmonton - Philadelphia
04:00	
Colorado - Calgary
05:30	
San Jose - Columbus
Ke 04.11.
02:00	
Toronto - Winnipeg
03:00	
Chicago - St. Louis
05:00	
Vancouver - Pittsburgh
05:30	
Anaheim - Florida
To 05.11.
02:00	
Buffalo - Tampa Bay
02:00	
Washington - Boston
02:30	
Montreal - NY Islanders
02:30	
Ottawa - Winnipeg
03:00	
Minnesota - Nashville
04:00	
Calgary - Philadelphia
04:00	
Arizona - Colorado
05:30	
Los Angeles - Columbus
05:30	
San Jose - Florida
Pe 06.11.
02:00	
Carolina - Dallas
02:00	
New Jersey - Chicago
02:00	
Toronto - Detroit
04:00	
Edmonton - Pittsburgh
04:00	
Colorado - NY Rangers
05:00	
Anaheim - Columbus
La 07.11.
20:00	
Buffalo - Vancouver
23:00	
Los Angeles - Florida
02:00	
Carolina - Ottawa
02:00	
Montreal - Boston
02:00	
Washington - Toronto
02:00	
Winnipeg - Philadelphia
03:00	
Nashville - St. Louis
03:00	
Minnesota - Tampa Bay
04:00	
Arizona - NY Rangers
05:00	
Calgary - Pittsburgh
05:30	
San Jose - Anaheim
Su 08.11.
22:00	
Detroit - Dallas
00:00	
New Jersey - Vancouver
00:00	
NY Islanders - Boston
03:00	
Chicago - Edmonton
Ma 09.11.
05:00	
Anaheim - Arizona
Ti 10.11.
02:00	
New Jersey - St. Louis
02:00	
NY Rangers - Carolina
02:00	
Philadelphia - Colorado
02:00	
Columbus - Vancouver
02:30	
Detroit - Washington
02:30	
Tampa Bay - Buffalo
02:30	
Florida - Calgary
03:00	
Nashville - Ottawa
03:00	
Minnesota - Winnipeg
03:30	
Dallas - Toronto
05:30	
Los Angeles - Arizona
05:30	
San Jose - NY Islanders
Ke 11.11.
02:30	
Pittsburgh - Montreal
05:00	
Anaheim - Edmonton
To 12.11.
02:00	
Boston - Colorado
02:00	
Carolina - Minnesota
02:00	
NY Rangers - St. Louis
02:00	
Philadelphia - Washington
02:30	
Ottawa - Vancouver
02:30	
Tampa Bay - Calgary
02:30	
Florida - Buffalo
03:00	
Nashville - Toronto
03:30	
Chicago - New Jersey
03:30	
Dallas - Winnipeg
04:00	
Arizona - Edmonton
05:30	
Los Angeles - NY Islanders
Pe 13.11.
02:00	
Pittsburgh - Columbus
02:00	
Washington - Calgary
02:30	
Detroit - San Jose
05:00	
Anaheim - NY Islanders
La 14.11.
20:00	
Ottawa - NY Rangers
02:00	
Boston - Detroit
02:00	
Buffalo - San Jose
02:00	
Carolina - Philadelphia
02:00	
Montreal - Colorado
02:00	
New Jersey - Pittsburgh
02:00	
Tampa Bay - Florida
02:00	
Toronto - Vancouver
02:00	
Nashville - Winnipeg
02:00	
Columbus - Arizona
03:00	
Dallas - Minnesota
03:00	
St. Louis - Chicago
05:00	
Los Angeles - Edmonton
Su 15.11.
02:00	
NY Rangers - Toronto
03:30	
Chicago - Calgary