35000
La 24.09.
14:30
Man U - Leicester City
17:00
Liverpool - Hull City
17:00
Sunderland - Crystal Palace
17:00
Stoke - WBA
17:00
Swansea - Man C
17:00
Bournemouth - Everton
17:00
Middlesbrough - Tottenham
19:30
Arsenal - Chelsea
Su 25.09.
18:00
West Ham - Southampton
Ma 26.09.
22:00
Burnley - Watford
Pe 30.09.
22:00
Everton - Crystal Palace
La 01.10.
14:30
Swansea - Liverpool
17:00
Sunderland - WBA
17:00
West Ham - Middlesbrough
17:00
Watford - Bournemouth
17:00
Hull City - Chelsea
Su 02.10.
14:00
Man U - Stoke
16:15
Leicester City - Southampton
16:15
Tottenham - Man C
18:30
Burnley - Arsenal
